# BookMaker

./: pom.xml
ArabicToRoman/: .gitignore  pom.xml
ArabicToRoman/src/main/java/org/bloodboneflesh/: ArabicToRoman.java
ArabicToRoman/src/test/java/org/bloodboneflesh/: TestArabicToRoman.java
BookMaker/: pom.xml
BookMaker/src/main/java/: Main.java
BookMaker/src/main/java/bloodboneflesh/code/: BookMaker.java
BookMaker/src/main/java/org/: Main.java
BookMaker/src/main/java/org/bloodboneflesh/: BookMaker.java  PreText.java
BookMaker/src/main/resources/: Application.xml  PDFBox.xml  bookmaker.properties
Lab_1/: .gitignore  pom.xml
Lab_1/src/main/java/org/ssau/: Config.java  Main.java
Lab_1/src/main/java/org/ssau/help/: CORSFilter.java  MockData.java
Lab_1/src/main/java/org/ssau/model/: Hotel.java  User.java
Lab_1/src/main/java/org/ssau/repository/: HotelRepository.java  UserRepository.java
Lab_1/src/main/java/org/ssau/service/: HotelService.java  UserService.java
Lab_1/src/main/java/org/ssau/test/: HotelTestData.java
Lab_1/src/main/resources/: application.properties
Lab_1/src/main/test-stars/: README.md  angular.json  package-lock.json  package.json
Lab_1/src/main/test-stars/src/: index.html
Lab_1/src/main/test-stars/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Lab_1/src/main/test-stars/src/app/rating/: rating.component.css  rating.component.html  rating.component.ts
Lab_1/src/main/web/: angular.json  package-lock.json  package.json  proxy.config.json  star2.html
Lab_1/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  rest.service.ts  routing.module.ts
Lab_1/src/main/web/src/app/hotel/: hotel.model.ts  hotels.service.ts
Lab_1/src/main/web/src/app/hotel/hotel-create/: hotel-create.component.html  hotel-create.component.ts
Lab_1/src/main/web/src/app/hotel/hotel-edit/: hotel-edit.component.html  hotel-edit.component.ts
Lab_1/src/main/web/src/app/hotel/hotel-list/: hotel-list.component.html  hotel-list.component.ts  pager.service.ts
Lab_1/src/main/web/src/app/hotel/rating/: rating.component.css  rating.component.html  rating.component.ts
Lab_1/src/main/web/src/app/user/: user.model.ts  user.service.ts
Lab_1/src/main/web/src/app/user/auth/: auth.component.html  auth.component.ts
Lab_1/src/main/web/src/app/user/login/: login.component.html
Lab_1/src/main/web/src/app/user/user-browse/: user-browse.component.html  user-browse.component.ts
Tetris/: nbactions.xml  pom.xml
Tetris/src/main/java/org/bloodboneflesh/: Application.java  Main.java
Tetris/src/main/java/org/bloodboneflesh/content/: Field.java  Figure.java  Point.java
Tetris/src/main/java/org/bloodboneflesh/engine/: Tetris.java
Tetris/src/main/java/org/bloodboneflesh/engine/control/: Control.java
Tetris/src/main/java/org/bloodboneflesh/engine/scan/: Scanner.java
Tetris/src/main/java/org/bloodboneflesh/graphics/: GUI.java
Tetris/src/main/java/org/bloodboneflesh/graphics/impl/: Swing2D.java
src/main/java/org/: BarTabController.java  Main.java
src/main/java/org/bloodboneflesh/books/: Book.java  (+1 more)
src/main/java/org/chugunov/: BookMaker.java  FxApp.java  Logger.java  Main.java
src/main/resources/: Application.xml  bookmaker.properties  examples.json
src/main/resources/css/: helpPage.css  previewPage.css  processTabPage.css
src/main/resources/fxml/: aboutTabPage.fxml  basicPage.fxml  contentPage.fxml  helpPage.fxml  index.fxml  mainPage.fxml  previewPage.fxml  processTabPage.fxml  ui.fxml  utilityTabPage.fxml
src/test/java/org/bloodboneflesh/: TestArabicToRoman.java  TestPrint.java
src/test/java/org/chugunov/: TestArabicToRoman.java  TestPrint.java
(+73 files in other folders)
