<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chugunov.ui.controllers.ProcessTabController"
      stylesheets="@../css/processTabPage.css"
      spacing="5">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <children>
        <TitledPane fx:id="basic" text="Basic">
            <fx:include fx:id="basicPage" source="basicPage.fxml"/>
        </TitledPane>
        <TitledPane fx:id="content" text="Content">
            <fx:include fx:id="contentPage" source="contentPage.fxml"/>
        </TitledPane>
        <TitledPane fx:id="settings" text="Other">
            <fx:include fx:id="previewPage" source="previewPage.fxml"/>
        </TitledPane>
    </children>
</VBox>
